:root{
    --trans-color:#ffffffb3;
    --grey-color: #807878;
    --second-color:#5d3127;
    --main-color:#b97363;
    --dark-color:#5b3128;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    margin: 0;
}
a{
    color:#ffffff;
    text-decoration: none;
}
li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (max-width: 767px) {
    .container {
      width:370px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* Start Components  */
.btn-hov span a::before , .btn-hov span a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    top: 0;
    left: 0;
        transition: 0.9s;
    opacity: 0;
        /* border-radius:5px ; */
    }
    .btn-hov span:hover a::before  {
        transform: scalex(0);
        opacity: 1;
    }
    .btn-hov span:hover a::after{
        transform: scaleY(0);
        opacity: 1;
    }
    .btn-hov span {
        background-color: var(--main-color);
        color: white;    
        position: relative;
        }
        
.title h1{
    font-size: 38px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px 0px 20px 10px;
    color:var(--dark-color);
    }
        .title p:not(#landing p,#why p){
            font-size: 14px;
            margin:10px 0px 10px 10px;
            color: var(--main-color);
            font-weight: bold;
            letter-spacing: 5px;
        }
/* End Components  */
header{
    position:fixed;
    /* top: 0; */
    width: 100%;
    background-color: #ffffff;
    z-index: 10000;
}
/* Start Top Header */
.top-header{
    display:flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee
}
.top-header i{
    margin-right: 10px;
    color: var(--main-color);
}
.top-header span{
 color: var(--grey-color);
    margin-right: 4px;
}
.top-header a i{
    color: var(--grey-color);
    transition: 0.3s;
}
.top-header a:hover i{
    color:var(--main-color);
}
.top-header .part:nth-child(2) div:first-child::after {
content: '';
width: 2px;
height:50px;
background-color:#eee;
position: absolute;
right: 0px;
top: -15px;
}
@media (max-width : 767px){
    .top-header, header .btn-hov, .nav {
        display:none !important;
        color: white;
        /* header i */
    }
    header {
        width: 100vw;
        background-color: var(--main-color);
    }

}

/* End 
 Top Header */
/* Start Sub Header  */
.sub-header{
    box-shadow: -5px 2px 10px #eee;
    padding: 15px;
    font-size: 17px;}

@media(min-width:768px){
    .menu-nav{
        display: none;
    }

.ico-hide{
    display: none;
    }
        .nav i{
            font-size:20px ;
            color: black;
        }
        .menu-flex{
            align-items: center;
                display: flex;
        }

}
.hidee {
    display: none;
}


@media (max-width : 767px){
    .menu-nav{
        width: 100vw;
        display: none;
        background-color: white;
        height: fit-content;
        position: absolute;
        top: 60px;
        right: -100px;
        }
        .sub-menu{
            display: none;
        }
.menu-nav .sub-menu a{
 color: #ffffff;
}
.hidee {
    display: block;
}
.hidee i:hover .menu-nav{
    display: block !important;
}
    }
.menu-nav a{
color: #878787;
    padding: 9px 10px 10px 15px;
    display: block;
}.menu-nav li:not(.sub-menu li){
padding: 10px;
}
.menu-nav li{
    border-bottom: 1px solid #eee;
}

.sub-header .nav::after{
    content: '';
    width: 2px;
    height:40px;
    background-color:#eee;
    position: absolute;
    right: 0px;
    top: -11px;
}
.sub-header .nav li a{
    margin-right: 20px;
    color:var(--grey-color);
}.sub-header i{
    margin: 0px 10px 0px 15px;
    color: #5b3128;
    
}

@media(min-width:768px){
.sub-header  .nav li:hover a {
    color: var(--main-color);
}
.sub-header .sub-menu a{
    margin: 15px 0px;
    display: block;
    text-wrap: nowrap;
}
}
.sub-header .nav .sub-menu{
    position: absolute;
    width: 146px;
    background-color: white;
    padding: 8px;
    top: 60px;
    left: 0;
   box-shadow:  0px 0px 2px 2px #eeeeeede;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.sub-header  .nav  > li:hover .sub-menu , .menu-nav  li:hover .sub-menu{
opacity:1;
display: block;
visibility: visible;
}

   
    .sub-header span {
        background-color: var(--main-color);
        color: white;
        position: relative;
        display: block;
        width: fit-content;
        text-wrap: nowrap;
    position: relative;
    }

 .sub-header nav > i:last-of-type::after {
    content: '0';
    position: absolute;
    font-size: 10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background:var(--main-color);
    right: -4px;
    top: -7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
    .hidee:hover .menu-flex{
        display: block !important;
    }

.menu-nav .sub-menu{
    background-color: #878787;
    margin-top: 20px;
}
/* End Sub Header  */
/* Start Landing */
#landing{
        height: 90vh;
        position: relative;
        top:100px;
        background-image: url("../imgs/slider-bg.png");
        display: flex;
        justify-content:center;
        align-items:flex-start;
        background-size: cover;
        background-position:100px;
        margin-bottom:200px ;
}
#landing .title p{
color:var(--main-color);
font-weight: bold;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
margin: 20px 10px 10px 25px ;
}
#landing .title {
    font-size: 19px;
}
#landing h1{
    margin-left: 20px;
    font-size: 60px;
    font-family: math;
    margin-top: 20px;
    color: var(--dark-color);

}
#landing > p{
    color: #504c4c;
    margin: 20px 10px 10px 25px ;
    font-size: 18px;
    line-height: 1.5;
}
@media (min-width:768px) {
    #landing > p{
        width: 600px;
    }
}
#landing span{
    margin-left: 20px;
    display: block;
    margin-top: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
padding:  10px 20px;
}
/* End Landing */
/*End About Us  */
#about  img {
border-radius: 10px;
}
#about .container{
    align-items: center;
}
@media(max-width:767px){
    #about .container{
        flex-direction: column;
    }
}
#about .img-tele i{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    color: var(--main-color);
    font-size: 27px;
    background-color: #eee;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
animation: contact 2s infinite;
}
#about .exp{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #eee;
    border-radius: 10px;
  padding: 10px 15px;

}
#about .exp span{
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
}

#about p:not(.title p){
    color:#504e4e;
    font-size: 17px;
    line-height: 1.6;
    margin: 0px 0px 10px 10px;
}
#about .btn-hov {
margin-top: 20px;
}
#about span{
        padding: 10px 20px;
}
#about .btn-hov span{
    display: block;
    text-wrap: nowrap;
    margin-right: 20px;
    margin-bottom:20px;
}

@media(max-width:992px){
#about .container{
flex-direction: column;
}}
@media (max-width:992px){
    .end-par{
        flex-direction: column;
    }
}

/*End About Us  */
/* Start Services */
#services{
    padding: 110px 0 130px;
}
#services .title p{
    text-align: center;
    font-size: 20px;
text-transform: uppercase;
}
#services h1{
    font-size: 38px;
    color: var(--dark-color);
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 30px 0px 30px;
}
#services .items {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
    gap: 20px;
}
#services .item a,i{
    color: #807878;
}

#services .item {
background-color: #ffffffb3;
text-align: center;
padding: 30px 20px;
border-radius: 10px;
margin-top: 20px;
z-index:2000;
}
#services .item img{
    padding: 40px ;
background-position: center;
background-repeat: no-repeat;
    background-image: url('../imgs/sericon-bg.png');
    background-size: contain;
} 
#services h3{
    font-size: 18px;
    letter-spacing: 1px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px 0px 20px;
    color: var(--dark-color);
}
#services .item p{
    color: #807878;
    line-height: 2;
}
#services  .item span{
    display: block;
    font-size: 14px;
   margin: 30px 0px;
   transform: translatey(20px);
   letter-spacing: 4px;
}
#services .btn-hov{
    text-align: center;
    margin-top: 50px;
}
#services .item::after{
    content: '';
    width:0;
    height:100%;
    background-color:  rgb(161, 145, 145);   
    position: absolute;
top: 0;
left: 50%;
transition: 0.9s;
opacity: 0;
border-radius: 10px;
}
#services .item:hover::after{
left: 0;
z-index: -1;
width: 100%;
opacity:0.5;
}
#services .item:hover  a,#services .item:hover i{
    color:var(--main-color);
}
#services .item 
 #services .btn-hov span{
    padding: 10px 20px;
}

/* End Services */
/* Start Why */
#why {
    background-color: #5b3128;
    padding: 110px 0px 130px 10px;
    display:flex;
    gap: 20px;
}
@media(max-width:767px){
    #why{
        padding-top: 0px;
    }
}
@media(max-width:1200px){
    .play{
        top: 30% !important;
    }
}
#why .title h1{
    font-size: 38px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 30px 0px 30px;
    color: #ffffff;
}
#why .clinic-img{
    flex-basis: 50%;
    position: relative;

}
@media(min-width:1201){
    .play{
        top: 50%;
    }
}
#why .play{
    width:60px;
    height: 60px;
    background-color: #b97363;
    border-radius: 7px;
position:absolute;
top: 50%;
transform: translate(-50%,-50%);
left:50%;
border: 1px solid rgba(255, 255, 255, 21%);
outline: 10px solid var(--main-color);
font-size: 15px;
animation: contact 2s infinite;
}
#why .info{
    line-height: 1.6;
    margin: 30px 0px 50px;
    width: 70%;
}
#why img{
    max-width: 100%;
}
#why .container{
flex-basis: 50%;
color: white;
}
#why .features .col i{
    color:#eee;
    margin-right: 15px
}
    #why .btn-hov span {
        padding: 10px 20px;
    }
/* End Why */
/* Start Testimonials */
#testimonials  {
    padding: 110px 0px 130px 10px;
    text-align: center;   
}
#testimonials .people{
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    text-align: left;
    margin-top: 50px;
}
@media (max-width:767px){
    #testimonials .people{
          grid-template-columns: minmax(300px,1fr);
    }
}

#testimonials .person{
    margin-right: 20px;
    box-shadow: 0px 0px 5px 3px #eee, 3px -1px 15px 4px #eee, -1px 6px 19px 8px #eee;
border-radius: 10px;
    background: white;
    padding:30px;
}
#testimonials .text {
margin-left: 20px;
}
#testimonials  .text h3{
color: var(--dark-color);
font-family:cursive;
margin-bottom:10px;
}
#testimonials .text q{
    margin-top: 15px;
    color: #807878;
    line-height: 1.5;
    display: block;
}
#testimonials .icons {
margin-top: 20px;
}
#testimonials .icons i{
    color: var(--main-color);
}
.circles .circle{
    width: 20px;
    height: 20px;
    background-color: #eee;
    border-radius: 50%;
margin: 80px auto;

}
.circle:hover{
    transition:background  0.5s;
    background: var(--main-color);
    border: 2px solid #ffffff;
    outline: 2px solid var(--main-color);
}
@media(max-width:767px){
#testimonials img {
    max-width: 100%;
    margin-bottom: 20px;
}
#testimonials .person{
    flex-direction: column;
    align-items: center;
}
}
/* End Testimonials */
/* Start Doctors */
#our-doctors {
    padding: 110px 0 130px;
}
#our-doctors .title {
    flex-basis: 70%;
}
#our-doctors .content  p{
    color: #878787;
    line-height: 1.5;
    font-size: 17px;
}
#our-doctors .doctors  {
    gap: 20px;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
}
#our-doctors .doctors .doctor {
    /* background-color: #ffffff; */
    border-radius:10px;
    position: relative;
    border-radius: 10px;
}
#our-doctors .doctors img{
    max-width: 100%;
    width: 100%;
}
#our-doctors  .doctors .doc-content {
    position: absolute;
    border-radius:10px ;
bottom: 0px;
width: 100%;
height: 35%;
text-align: center;
background-color: #ffffff;
padding: 10px 5px;
}
#our-doctors .doc-content .icons {
    border-bottom: 1px solid #eee;
    margin: auto;
    width: fit-content;
}
#our-doctors .icons i {
    margin-right: 6px;
    transition: 0.5s;
    margin-bottom: 13px;
}
#our-doctor a,#our-doctors h1{
    transition: 0.5s;
}
#our-doctors .icons  a:hover i,#our-doctors   a:hover h1{
color: var(--main-color);
}
#our-doctors .doc-content h1{
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px 0px;
    color:var(--dark-color);
}
#our-doctors .doc-content span{
    font-size: 15px;
    color: #878787;
}
@media(max-width:767px){
    #our-doctors  .content {
        flex-direction: column;
    } 
    #our-doctors{
        padding: 20px;
    }
}
/* End Doctors */
/* Start Questions */
#ques{
    padding:110px 0 130px;
    text-align: center;
}
#ques .menu{
    margin-top: 50px;
}
#ques a {color: var(--dark-color);
position: relative;
display: block;
width: 100%;
text-align: left;}
#ques ul{
    flex-basis: 50%;
}
#ques li{
    padding: 15px;
    background: #faebd7d6;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: cursive;
    transition: 0.9s;
}
#ques ul  p{
    position: absolute;
    top: 40px;
    display: none;
    color:var(--dark-color);
   font-family: "Cairo", sans-serif; 
   width: 100%;
}
#ques li i:last-of-type{
display: none;
}
#ques li:hover p{
    display: block;
}
#ques li:hover i:last-of-type{
    display: block;
color: white;
}
#ques li:hover i:first-of-type{
    display: none;
}

#ques li:hover {
    margin-bottom: 70px;
    background-color: var(--main-color);
}
@media(max-width:992px){
    #ques li:hover{
        margin-bottom: 100px;
    }
    #ques ul p{
        top: 60px;
    }
}
#ques li:hover a{
    color: white;
}
/*End Questions */
/* Start Counter */
#counter{
    background-color: var(--dark-color);
}
@media(max-width:767px){
    #counter .row{
        flex-direction: column !important;
    }
}
#counter span{
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}
#counter .item{
    position: relative;
    margin: 10px 30px;
 text-align: center;
 padding: 21px 20px 27px;
border-radius: 10px;
z-index: 1000;}
#counter p{
    color: #ffffff;
    margin-top: 10px;
    letter-spacing: 4px;
}
#counter .item::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color:rgba(255 255 255 / 15%);
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    transition: 0.5s;
    opacity: 0;
    z-index: -1;
    border-radius: inherit;
}
#counter .item:hover{
    border:1px solid rgb(141, 121, 116);
    transition: 0.5s;


}
.item:hover::before{
    opacity:1;
    width:100%;
    height: 100%;
}
/* End  Counter */
/* Start Booking */
#booking {
background-color: #eee;
}
@media(max-width:767px){
#booking{
    overflow: hidden;
}
}
@media( max-width:932px){
    #booking .container{
        flex-direction: column;
    }

}
@media(min-width:1023px){
    #booking .container{
        flex-direction: row;
    }
}

#booking img{
max-width: 600px;
height: 450px;
margin-top: 50px;
cursor:grab;}
#booking .content {
padding: 20px 10px;
}
#booking .content input ,textarea{
border: none;
margin-bottom: 50px;
background-color: inherit;
border-bottom: 1px solid #cfcfcf;
padding: 5px 0px;
color: var(--dark-color);
}
input::placeholder{
    color: #878787;
    font-size:13px;
}
input:focus,textarea:focus{
    outline: none;
}
#booking .content textarea{
resize: none;
}
#booking  .btn-hov {
    margin-top: 20px;
    text-align: center;
    }
/* End Booking */
/* Start News */
#news{
    padding:110px 0 130px;
    text-align:center;
}
#news .details {
    transition:position 0.5s;
opacity: 0;
position: absolute;
}
#news .details p{
 font-size: 14px;
 color: #878787;
    margin-left: 15px;
    display: inline;
}
#news h2 a {
    color: var(--dark-color);
    transition: 0.5s;
}
#news h2:hover a{
    color: var(--main-color);
}
#news .read:hover a,.read:hover i{
    color: var(--main-color);
}
#news .item:hover .details{
top: 30px;
opacity: 1;
}
#news .item:hover{
    padding-top: 70px;
    margin-top: -45px;
    transition: 0.5s;
}
#news .items {
 margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
#news img:first-of-type{

    transition: 0.7s;
}
#news img:last-of-type{
    position: absolute;
    opacity: 0;
    transition: 0.7s;
left: 0;

}
#news .thumb:hover img:first-of-type{
    opacity: 0;
    transform: translatex(-40%) scalex(2);
    filter: blur(10px);
}
#news .thumb:hover img:last-of-type{
    opacity: 1;
}
#news img {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 10px;
}
#news .item{
    position:relative;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 1px 0px 12px 5px #d7d7ad69;
    padding: 10px 10px 20px;
    transition: 0.5s;
}

#news .read{
 text-align: left !important;
 font-size: 14px;
 margin-top: 10px;
 letter-spacing: 2px;
}
#news   .read a,#new i{
    color:#878787;
    transition: 0.5s;
   
}
/* End News */
/* Start Footer */
footer{
    padding: 110px 80px 30px;
    background-color: var(--dark-color);
    align-items: center;
    width: 99vw;
}
footer .containerf {
  border-bottom: 1px solid rgb(161, 145, 141);
    gap: 100px;
flex-wrap: wrap;
    padding-bottom: 70px;
}
@media(max-width:900px){
    footer{
padding: 110px 20px 20px;
        /* height: 200vh; */
    }
    footer .links {
        /* gap: 50px; */
    }
    footer input,button{
        /* width: 70% ; */
    }
    .copy-r .icons{
        margin-left: 50px;
    }
.copy-r a{
    display: block;
    margin-bottom: 20px;
}
}

footer div:first-child > p{
    color: #ffffffb3;
    margin: 30px 0px;
    width: 295px;
    line-height: 1.5;
}
footer .ico {
    background-color: #ffffff27;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
 padding: 20px;
transition: 0.5s;
 margin-right: 20px;
}
footer i{
        color:#ffffff;;
}
footer .ico:hover{
    background-color: var(--main-color);

}
footer div:nth-child(2) p {
    font-size: 13px;
    color: #ffffff;
    margin-bottom: 9px;
}
footer span{
    color: #ffffffb3;
}
footer .links{
    gap:100px;
    text-wrap: nowrap;
}
footer .links a{
 color: #ffffffb3;
    display: block;
    transition: 0.5s;
    margin-top: 30px;
}
footer .links a:hover{
    color: var(--main-color);
}
footer .newsleter{
    height: 210px;
    flex: 2;
}
footer h3{
    color: #ffffff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer .newsleter p{
color: #ffffffb3;
margin: 20px 0px;
}
footer .newsleter input::placeholder{
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer .newsleter input  {
    background: transparent;
    border: 1px solid rgb(141, 121, 116);
    padding: 10px 20px;
width: 100%;
color: #ffffff;
caret-color: currentColor
}
footer .newsleter .btn-hov  {
    margin-top: 30px;
}
footer .newsleter button{
width: 100%;
border-radius: 10px;
border:none;
}
footer .btn-hov span{
    display: block;
    text-align: center;
}
footer .btn-hov a{
    letter-spacing: 5px;
}
footer .copy-r{
    margin-top: 40px;
}
footer .copy-r i{
    margin-right: 20px;
    transition: 0.5s;
}
footer .copy-r i:hover{
    color: var(--main-color);
}
/* End Footer */
/* Animation Part  */

@keyframes contact {
0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3);
}
100% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 15px var(--main-color), 0 0 0 30px rgb(167 83 83 / 0%);
}}
